domain-needed
bogus-priv
filterwin2k
no-resolv
local=/localnet/cluster.30ohm.com/
listen-address=LOCAL_IP
no-dhcp-interface=eth0
bind-interfaces
no-hosts
addn-hosts=/etc/dnsmasq_public_hosts
local-ttl=60
